<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoContato"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/padrao">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">


            <TextView
                android:id="@+id/textNomeContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Usuário"
                android:textColor="@android:color/black"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/textEmailContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email contato" />

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/divisor_lista"></include>

</LinearLayout>


